.step-index-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    border: solid 2px #ABAFAD;
    font-size: 21px;
    font-weight: 500;
    color: #ABAFAD;
    margin-bottom: 5px;
    margin-top: 8px;
}

.step-index-container.active {
    background-color: #00558B;
    border-color: #00558B;
    color: #FFFFFF;
}

.step-index-container.done {
    background-color: #13A914;
    border-color: #13A914;
    color: #FFFFFF;
}
.mandatory-field {
    color: red;
}

.step-index-line {
    width: 2px;
    border: 1px dashed #D3D3D3;
    flex-grow: 1;
}

.review-answer-text {
    color: #414141;
    font-size: 16px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#react-select-3-listbox {
    z-index: 1000;
}