@media (min-width: 576px) {
    .login-row {
        align-items: center !important;
    }

    /* div.ion-page {
        margin-bottom: 56px;
    } */
}

.login-card {
    background: #fff;
    padding-top: 90px;
    padding-bottom: 90px;
}

.soa-icon {
    width: 230px;
}

.login-button {
    width: 230px;
    height: 54px;
    font-size: 16px;
}

@media (max-width: 575.98px) {
    .login-card {
        box-shadow: none;
    }

    ion-content.login-content {
        --background: #fff;
    }
}