.rowSpace
{
    margin-top: 20px;
}
.tableRow {
    /*border: 1px solid lightgray;*/
    border-bottom: 0;
  }
  .tableCol:nth-child(1){
    border-left:none ;
  }
  .tableCol{
    border-left: 1px solid lightgrey;
  }
  .tableHeading{
    background-color: #414141;
    color: white;
    border:none;

  }
  .pagination {
    display: flex;
    justify-content: flex-end;
 }
.headerTxt{
    font-size: 18px ;
    font-weight: 600;
}
.subHeaderTxt{
  font-size: 15px;

}
.contentTxt{
  padding: 0px;
  margin: 0px;
}
.card
{
  cursor: pointer;
}
.selectedBox{
  border-bottom: 3px solid #1b5485;
}
.endDateButton{
  display: inline;
}
.submitButton{
  width: 30%;

}