ion-select {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.display-flex {
    display: flex;
}

.form-control-hint {
    font-size: 12px;
    width: 100%;
}

.flex-column {
    flex-direction: column;
}

.margin-x-auto {
    margin-left: auto;
    margin-right: auto;
}

.no-padding {
    padding: 0px;
}

.no-margin-top {
    margin-top: 0px;
}

.no-margin-bottom {
    margin-bottom: 0px;
}

.pl-half {
    padding-left: calc(var(--ion-padding, 16px) / 2);
}

.mb-half {
    margin-bottom: calc(var(--ion-margin, 16px) / 2);
}

.pb-half {
    padding-bottom: calc(var(--ion-padding, 16px) / 2);
}

.px-none {
    padding-right: 0px;
    padding-left: 0px;
}

.py-none {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.mx-half {
    margin-left: calc(var(--ion-margin, 16px) / 2);
    margin-right: calc(var(--ion-margin, 16px) / 2);
}

.icon-img {
    width: 50px;
}

.flex-grid {
    height: 100%;
    display: flex;
    flex-direction: column;
}

ion-range::part(pin) {
    transform: translate3d(0px, -24px, 0px) scale(1);
}

.std-assessment-sub-title {
    color: #969696;
    text-transform: uppercase;
    font-size: 18px !important;
}

.loader-container {
    top: 0;
    left: 0;
    background: rgba(100, 100, 100, 0.5);
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 20000;
    position: fixed;
    display: none;
}

.loader-icon {
    color: #ffb500;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
}

.rotate {
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  
.inline-field {
    display: flex;
}


.inline-field>ion-label {
    width: 40% !important;
    transform: none !important;
    margin: auto !important;
}

.inline-field>ion-item {
    width: 60% !important;
}