.customButton {
    width: 65px;
    height: 30px;
    background-color: #C2C8CF;
    color: white;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: 0px;
    cursor: pointer;
    }

.active{
    background-color: #979797;
    border: 1.5px solid rgb(25, 26, 24);
    }
.inactive{
    background-color: #C2C8CF;
    border: 1.5px solid rgb(25, 26, 24);
    }
.selectedBox{
    border-bottom: 1px solid blue;
}    