{
  "name": "soa",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "2.21.0",
    "@azure/msal-react": "1.2.0",
    "@capacitor/app": "1.0.5",
    "@capacitor/core": "3.2.5",
    "@capacitor/haptics": "1.1.2",
    "@capacitor/keyboard": "1.1.2",
    "@capacitor/status-bar": "1.0.5",
    "@ionic/react": "^6.5.2",
    "@ionic/react-router": "^6.5.2",
    "axios": "0.24.0",
    "date-fns": "2.28.0",
    "devextreme": "23.1.5",
    "devextreme-react": "23.1.5",
    "formik": "2.2.9",
    "ionicons": "^6.1.3",
    "multiselect-react-dropdown": "^2.0.22",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.2",
    "react-select": "5.3.2",
    "typescript": "4.4.4",
    "web-vitals": "0.2.4",
    "workbox-background-sync": "5.1.4",
    "workbox-broadcast-update": "5.1.4",
    "workbox-cacheable-response": "5.1.4",
    "workbox-core": "5.1.4",
    "workbox-expiration": "5.1.4",
    "workbox-google-analytics": "5.1.4",
    "workbox-navigation-preload": "5.1.4",
    "workbox-precaching": "5.1.4",
    "workbox-range-requests": "5.1.4",
    "workbox-routing": "5.1.4",
    "workbox-strategies": "5.1.4",
    "workbox-streams": "5.1.4",
    "yarn": "1.22.17",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.2.5",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/jest": "26.0.24",
    "@types/node": "12.20.36",
    "@types/react": "16.14.20",
    "@types/react-dom": "16.9.14",
    "@types/react-router": "5.1.17",
    "@types/react-router-dom": "5.3.2"
  },
  "description": "An Ionic project",
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
