:root {
    --min-height: 48px;
}
.input-select__control {
    height: var(--min-height) !important;
    border: 1px solid var(--ion-color-step-500, gray) !important;
    color: var(--ion-text-color) !important;
    font-family: var(--ion-font-family, inherit);
    background: var(--background) !important;
    font-size: 16px !important;
}

.input-select__control--menu-is-open .input-select__dropdown-indicator>svg{
    transform: rotate(180deg) !important;
}

.input-select__control--is-focused {
    border: 2px solid #1c5687 !important;
    box-shadow: none !important;
}

.input-select__control:not(.input-select__control--is-focused):hover {
    border: 1px solid #404040 !important;
}

.input-select__value-container {
    padding-left: var(--ion-padding-start, 16px) !important;
}

.input-select__indicator-separator {
    display: none;
}

.input-select__dropdown-indicator {
    padding-right: 16px !important;
}

.input-select__dropdown-indicator:hover {
    color: initial !important
}

.input-select__dropdown-indicator>svg {
    width: 0px;
    height: 0px;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: currentcolor;
    pointer-events: none;
    transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1) 0s, -webkit-transform 0.15s cubic-bezier(0.4, 0, 0.2, 1) 0s !important;
}

.input-select__menu {
    z-index: 2000 !important;
    min-width: 250px;
    max-width: 250px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
    background: #fff !important;
    left: 0;
    right: 0;
    margin: 0 auto !important;
}

.input-select__menu-list {
    padding: 8px 0px !important;
}

.input-select__option {
    height: var(--min-height) !important;
    color: var(--ion-text-color) !important;
    font-size: 16px !important;
    padding-left: 16px !important;
    line-height: calc(var(--min-height) - 16px) !important;
}

.input-select__option--is-focused:not(.input-select__option--is-selected) {
    background-color: #f3f3f3 !important;
}

.input-select__option--is-selected {
    background-color: #c1cfdb !important;
}