ion-toggle {
    height: 25px;
    width: 45px;
  }
  .badge-active {
    margin-right: 134px;
     background-color: #979797;
     margin-top: 8px;
  }
  /* .badge-inactive {
   margin-right: 200px;
    background-color: #C2C8CF;
    margin-top: 8px;
 } */
  .toggle-active {
     background-color: #979797
  }

  .sc-ion-searchbar-md-h {
   --background: var(--ion-background-color, #fff);
   --cancel-button-color: var(--ion-color-step-900, #1a1a1a);
   --clear-button-color: initial;
   --color: var(--ion-color-step-850, #262626);
   --icon-color: var(--ion-color-step-600, #666666);
   border-bottom: solid 1px;
   padding-left: 8px;
   padding-right: 8px;
   padding-top: 0px;
   padding-bottom: 5px;
   background: inherit;
   --box-shadow: none
}

.scrollable-card {
   height: 100%;
   overflow: auto;
 }

 
.scrollable-row {
display: grid;
flex-direction: row;
overflow-x: auto;
}

.pagination {
   display: flex;
   justify-content: flex-end;
}
 
 
 