/* ion-menu ion-content {
  --background: var(--ion-item-background, var(--ion-background-color, #fff));
} */

 ion-menu.md ion-content {
  --padding-start: 0px;
  --padding-end: 0px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}
/*
ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header, ion-menu.md ion-note {
  padding-left: 10px;
} */

ion-menu.md ion-list#menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ion-menu.md ion-list#menu-list ion-list-header {
  font-size: 16px;
  font-weight: 600;
  min-height: 20px;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
}

ion-menu.md ion-list#sub-menu-list ion-item {
  font-size: 12px;
  font-weight: 600;
  min-height: 20px;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sub-menu-icon {
  width: 20px;
  margin-right: 23px;
  margin-left: 9px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;
  margin-bottom: 18px;
  color: #757575;
  min-height: 26px;
}

ion-menu.md ion-item {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  color: #B2B4AE;
}

ion-menu.md ion-item.selected, ion-menu.md ion-item.selected:hover ion-label {
  --background: #2B72CC;
  color: #fff;
}

ion-menu.md ion-item.selected ion-icon {
  color: #fff;
}

/* ion-menu.md ion-item ion-icon {
  color: #616e7e;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}

ion-menu.ios ion-item .selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;
  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: var(--ion-color-primary);
}  */

/* ion-menu, ion-menu *{
  background-color: #414141 !important; 
} */